<div class="episode-display">
  <div class="episode-image">
    <img src="/img/tos-episode-image.png">
  </div>
  
  <h2 @text="episode.title"></h2>
  <div class="episode-meta">
    <span class="episode-date" @text="episode.pubDateFormatted"></span>
    <span> | </span>
    <span class="episode-duration" @text="episode.durationFormatted"></span>
  </div>
  <div class="episode-description" @raw="episode.description"></div>
  <div class="episode-link">
    <a :href="episode.mp3Url" target="_blank" >MP3</a>
  </div>

  <div class="episode-player">
    <audio :src="episode.mp3Url" controls></audio>
  </div>
</div>