<div class="contributor-bio" webc:root>
  <div class="contributor-bio-avatar-and-name">
    <div class="contributor-bio-avatar">
      <img :src="avatarImgSrc"/>
    </div>
    <div class="contributor-bio-name">
      <slot name="name"></slot>
    </div>
  </div>
  <div class="contributor-bio-text-and-links">
    <div class="contributor-bio-text">
      <slot></slot>
    </div>
    <div class="contributor-bio-links">
      <slot name="links"></slot>
    </div>
  </div>
</div>

<style>
.contributor-bio {
  display: flex;
  gap: 2em;
  max-width: 90%;

  &.contributor-bio-right {
    flex-direction: row-reverse;
    align-self: flex-end;

    .contributor-bio-text-and-links {
      text-align: right;
    }
  }

  .contributor-bio-name {
    text-align: center;
  }

  /* breakpoint-md 768px*/
  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 0;
    align-items: center;
    align-self: center;
    margin-bottom: 2rem;

    &.contributor-bio-right {
      flex-direction: column;
      align-self: center;

      .contributor-bio-text-and-links {
        text-align: left;
      }
    }
  }
}
</style>