<div class="episode-brief-display">
  <a :href="`/episodes/${episode.pageSlug}/`" class="episode-image episode-link">
    <img :src="episode.image">
  </a>
  
  <a :href="`/episodes/${episode.pageSlug}/`" class="episode-link">
    <h2 @text="episode.title"></h2>
  </a>

  <div class="episode-meta">
    <span class="episode-date" @text="episode.pubDateFormatted"></span>
    <span> | </span>
    <span class="episode-duration" @text="episode.durationFormatted"></span>
    <a :href="episode.mp3Url" target="_blank" class="episode-download-link">MP3</a>
  </div>
  <div class="episode-description">
    <span @raw="episode.descriptionBrief"></span>
    <a :href="`/episodes/${episode.pageSlug}/`" webc:if="episode.isDescriptionTruncated" class="there-more-link" title="Read more on episode page">...</a>
  </div>
  


  <div class="episode-player">
    <audio :src="episode.mp3Url" controls></audio>
  </div>
</div>

<style>
.episode-brief-display {
  margin: 2em 0;
  display: grid;
  width: 100%;
  grid-template-columns: [col1-start] auto [col1-end col2-start] 1fr [col2-end];
  grid-template-rows: [row1-start] repeat(5, auto) [rows-end]; 
  gap: 0.5rem 2rem;
  
  h2 {
    color: var(--color-black);
    border: none;
  }

  .episode-link {
    text-decoration: none;
  }

  .episode-description {
    .there-more-link {
      font-size: 20px;
      font-weight: bold;
    }
  }

  .episode-download-link {
    margin-left: 2rem;
  }
  
  .episode-image {
    grid-area: row1-start / col1-start / rows-end / col1-end;
    img {
      max-width: 300px;
    }
  }

  .episode-meta {
    grid-column: col2-start / col2-end;
  }

  .episode-player {
    display: block;
    margin-top: 1rem;
    audio {
      border: solid 1px var(--color-gray-2);
      border-radius: 100px;
    }
    audio::-webkit-media-controls-play-button, audio::-webkit-media-controls-panel {
      background-color: #fff;
    }
  }

  /* breakpoint-md 768px*/
  @media screen and (max-width: 768px) {
    grid-template-columns: [col1-start col2-start] auto [col1-end col2-end];
  }
}
</style>