<meta property="og:title" :content="episode.title" />
<meta property="og:description" :content="episode.descriptionBrief" />
<meta property="og:type" content="article" />
<meta property="og:url" :content="`https://termsofservice.xyz/episodes/${episode.pageSlug}`" />
<meta property="og:image:width" content="3000" />
<meta property="og:image:height" content="3000" />
<meta itemprop="image" :content="episode.image" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@marycamacho">
<meta name="twitter:creator" content="@marycamacho">
<meta name="twitter:url" :content="`https://termsofservice.xyz/episodes/${episode.pageSlug}`" />
<meta name="twitter:title" :content="episode.title">
<meta name="twitter:image" :content="`${episode.image}?1`">
<meta name="twitter:description" :content="episode.descriptionBrief">