<!-- Hamburger icon -->
<input class="side-menu" type="checkbox" id="side-menu"/>
<label class="hamb" for="side-menu">
  <span class="hamb-line"></span>
</label>

<nav class="site-nav">
  <ul class="menu">
    <li><a href="/">Home</a></li>
    <li><a href="/episodes">Episodes</a></li>
    <li><a href="/about">About</a></li>
  </ul>
</nav>

<style>
#side-menu {
  display: none;

  &:checked ~ nav.site-nav {
    max-height: 100%;
  }

  &:checked ~ .hamb .hamb-line {
    background: transparent;

    &::before {
      transform: rotate(-45deg);
      top: 0;
    }

    &::after {
      transform: rotate(45deg);
      top: 0;
    }
  }
}

body:has(.side-menu:checked) {
  overflow: hidden;
}

.hamb {
  cursor: pointer;
  float: right;
  padding: 10px;

  .hamb-line {
    background: var(--color-white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

    &::before, &::after {
      background: var(--color-white);
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      transition: all .2s ease-out;
      width: 100%;
    }

    &::before {
      top: 5px;
    }

    &::after {
      top: -5px;
    }
  }
}

nav.site-nav {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 60px;
  background: var(--color-gray-2);
  overflow: hidden;

  max-height: 0;
  transition: max-height .3s ease-out;

  ul {
    height: 100%;
    list-style: none;
    margin: 0;

    li {
      a {
        display: block;
        text-decoration: none;
        color: var(--color-white);
        font-size: larger;
        padding: 0.5em;
      }
    }
  }
}

  /* breakpoint-md 768px*/
  @media screen and (min-width: 768px) {
    .hamb {
      display: none;
    }

    nav.site-nav {
      position: relative;
      max-height: unset;
      top: unset;
      background: transparent;

      ul {
        display: flex;
        justify-content: space-between;
        gap: 2em;

        li {
          a {
            padding: 0;
          }
        }
      }
    }
  }
</style>