<div id="site-header" class="page-section" webc:root>
  <div id="header-center-bar-top-bg"></div>
  <div id="header-center-bar">
    <site-logo></site-logo>
    <site-nav></site-nav>
  </div>
</div>

<style>
  #site-header {
    position: relative;
    padding: 0;
    height: 4rem;
  }

  #header-center-bar-top-bg {
    height: 30px;
    background-image: url('/img/tos-water-strip.png');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    filter: blur(var(--bg-image-blur-value));
  }

  #header-center-bar {
    position: relative;
    display: flex;
    justify-content: space-between;
    background: var(--gradient-blue-hero);
    z-index: 1;
    height: 1.5rem;
    padding: 0.75rem var(--spacing-standard-horizontal-padding);
    margin-top: -10px;
  }

  /* .site-logo { */
</style>