<div id="site-footer" class="page-section">
  <div class="section-container">
    <div class="copyright-notice">
      &copy; Terms of Service <current-year></current-year>
    </div>
    <site-bottom-nav></site-bottom-nav>
    <follow-icon-links class="footer-follow-section"></follow-icon-links>
  </div>
</div>

<style>
#site-footer .section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;

  .footer-follow-section {
    display: flex;
    align-items: center;
    height: 2rem;

    .follow-link-icon {
      height: 1.5rem;
      margin: 0 .5rem;
    }
  }
}

@media screen and (max-width: 768px) {
  #site-footer .section-container {
    flex-direction: column;
    align-items: center;
  }
}
</style>